@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

body {
  margin: 0;
  font-family: "Poppins";
  background: #d1dedd;
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  min-height: 100%;
}
.panel {
  display: grid;
  grid-template-columns: 1fr;
}
.panel .text {
  background: #eeeee7;
  color: #323230;
  padding: 50px 60px;
}
.panel .text a:link {
  color: black;
  text-decoration: none;
}
.text a:hover {
  color: #d1dedd;
}
.bio {
  font-size: 50px;
  margin: 0;
  
}



.panel.welcome {
  background: #323230;
  padding: 30px 60px;
  grid-auto-rows: 1fr;
}
.panel.welcome nav a {
  color: #a8a8a8;
  text-decoration: none;
  margin-right: 20px;

}
.panel.welcome p {
  color: #a8a8a8;
  max-width: 300px;
  line-height: 2em;
}

.panel.welcome h1 {
  color: #eeeee7;
  font-size: 1em;
}
.panel.welcome footer {
  align-self: end;
  color:#eeeee7;

}
.panel.welcome footer a:link {
  color:#eeeee7;
  font-size: 1em;
}


.panel.about {
  grid-template-rows: 1fr 1fr;
  overflow: hidden;
  min-width: 100%;
}
.panel about imgs {
  min-width: 100%;
  min-height: 100%;
}
img {
  width: 450px;
  height: auto;
}

.panel.photos {
  grid-template-rows: 1fr 3fr;
  overflow: hidden;

}

.panel.photos imgs {
  min-width: 100%;
  min-height: 100%;
}

@media screen and (max-width: 1400px) {
  main {
    grid-template-columns: 1fr 1fr;
    grid-column: span 2;
    grid-template-columns: 1fr 1fr;
  }
  .panel.photos {
    grid-column: span 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
.second_body {
  background-color: #a8a8a8;
  margin: 0;
  font-family: "Poppins";
  padding-left: 70px;
}
.second_body h2 {
  color: black;
}


.second_footer {
  font-size: 2;

}
.second_footer a:link {
  color: #eeeee7;
  font-family: "Poppins";
  font-size: 2;
}